{
  "hosting": [
    {
      "target": "ng-launchpad",
      "public": "dist/ng-launchpad",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    }
  ]
}
